{
  "name": "ADui Skills Pack v0.2.0 Public Preview",
  "type": "release-prep-patch",
  "language": {
    "default": "zh-CN",
    "fallback": "en"
  },
  "changes": [
    "upstream-tracking-v2",
    "skill-folder-tree-hash",
    "skill-path-auto-resolution",
    "partial-upstream-failure-tolerance",
    "chinese-first-docs-and-workflows",
    "registry-v2",
    "apply-directory-copy-hotfix",
    "v0.1.4-nested-directory-cleanup",
    "post-apply-registry-v2-assertion",
    "adui-feature-dev",
    "feature-development-workflow",
    "coding-output-contract",
    "quality-gates",
    "local-skill-frontmatter-validation",
    "chinese-first-development-docs",
    "adui-viteplus",
    "viteplus-unified-toolchain-guidance",
    "adui-nestjs-prisma",
    "nestjs-prisma-integration-profile",
    "stack-router-nestjs-prisma-composition",
    "chinese-first-viteplus-and-nestjs-prisma-docs",
    "adui-3d-architecture",
    "3d-shared-profile",
    "3d-coordinate-and-performance-guidance",
    "adui-webgl2",
    "webgl2-pipeline-and-resource-lifecycle",
    "stack-router-3d-profile-inheritance",
    "multi-3d-engine-warning",
    "chinese-first-3d-docs",
    "adui-tauri-v2",
    "tauri-v2-ipc-security-and-release",
    "profile-manager",
    "profile-one-click-installer",
    "explicit-agent-install-safety",
    "profile-auto-install",
    "preserve-existing-folder-hash-lock",
    "windows-file-url-path-hotfix",
    "stack-router-test-cross-platform-path-resolution",
    "profile-package-manager-selection",
    "npm-pnpm-yarn-bun-runners",
    "package-manager-auto-detection",
    "package-manager-lockfile-conflict-protection",
    "monorepo-workspace-package-manager-detection",
    "profile-target-project-working-directory",
    "package-manager-availability-check",
    "yarn-classic-dlx-protection",
    "public-preview-release",
    "release-preflight-check",
    "release-asset-builder",
    "github-release-workflow",
    "release-notes-and-checklist",
    "security-policy",
    "issue-and-pull-request-templates",
    "readme-release-badges",
    "skills-sh-pack-publication-guide",
    "mit-license"
  ],
  "releaseChannel": "public-preview"
}
